<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji Display</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* 배경색 추가 */
    }

    .status-code {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .emoji {
      font-size: 96px; /* 이모지 크기 조절 */
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="status-code">500 Internal Server Error</div>
<div class="emoji">💩</div>
<a href="/index.html" class="button">Go to Home</a>
</body>
</html>
